# starlingsdk

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ecowallet/starlingsdk/: StarlingSdkExample.java
src/main/java/com/ecowallet/starlingsdk/client/: StarlingClient.java  StarlingClientDefault.java
src/main/java/com/ecowallet/starlingsdk/models/response/: AccountsResponse.java  FeedItemsResponse.java  StarlingAccount.java  StarlingAccountIdentifier.java  StarlingAmount.java  StarlingBalance.java  StarlingFeedItem.java  StarlingToken.java
